
PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://sk245444_db_user:vlWJpuvXxt2npVJ4@cluster0.r5b5zej.mongodb.net/?appName=Cluster0
ALGORAND_MNEMONIC= high another minor inspire produce easily flat monkey enlist lock sniff coffee power tube ignore salmon major venture rose rug crash harvest picnic ability interest
ALGORAND_ADDRESS=TF27NWODOFFXOHVQZ2XEE7OHL5S7JT3IOIWIVWUYMGPZGKK53RISJDB3LY

# Algod (TestNet)
# Use AlgoNode/Nodely free public TestNet endpoint
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_PORT=2025
ALGOD_TOKEN=