
PORT=5000

# MongoDB Configuration
# For local MongoDB: mongodb://127.0.0.1:27017/alog
MONGODB_URI=mongodb+srv://sk245444_db_user:vlWJpuvXxt2npVJ4@cluster0.r5b5zej.mongodb.net/?appName=Cluster0

# Algorand Configuration
# 25-word mnemonic phrase (optional - can be provided in form)
ALGORAND_MNEMONIC= high another minor inspire produce easily flat monkey enlist lock sniff coffee power tube ignore salmon major venture rose rug crash harvest picnic ability interest
ALGORAND_ADDRESS=TF27NWODOFFXOHVQZ2XEE7OHL5S7JT3IOIWIVWUYMGPZGKK53RISJDB3LY

# Algorand Node Configuration (TestNet)
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_PORT=2025
ALGOD_TOKEN=

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://algorand-testne-1.onrender.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=60
